[gd_scene load_steps=2 format=3 uid="uid://ukl5t5mc7rq2"]

[ext_resource type="Script" path="res://scripts/body_type_options.gd" id="1_461en"]

[node name="BodTypeOptBtn" type="OptionButton"]
mouse_filter = 1
alignment = 1
item_count = 7
selected = 0
popup/item_0/text = "Anthro"
popup/item_0/id = 0
popup/item_1/text = "Semi-Anthro"
popup/item_1/id = 1
popup/item_2/text = "Feral"
popup/item_2/id = 2
popup/item_3/text = "Semi-Feral"
popup/item_3/id = 3
popup/item_4/text = "Human"
popup/item_4/id = 4
popup/item_5/text = "Humanoid"
popup/item_5/id = 5
popup/item_6/text = "Taur"
popup/item_6/id = 6
script = ExtResource("1_461en")
