[gd_scene load_steps=4 format=3 uid="uid://cfyhxk122nic0"]

[ext_resource type="Script" path="res://scripts/genders_option_button.gd" id="1_h3cwt"]
[ext_resource type="Script" path="res://scripts/age_option_button.gd" id="2_6d0b0"]
[ext_resource type="PackedScene" uid="uid://ukl5t5mc7rq2" path="res://scenes/bod_type_opt_btn.tscn" id="3_mau78"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseData" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameContainer" type="HBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/NameContainer"]
layout_mode = 2
text = "Name"

[node name="NameLineEdit" type="LineEdit" parent="BaseData/NameContainer"]
layout_mode = 2

[node name="SpeciesContainer" type="HBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/SpeciesContainer"]
layout_mode = 2
text = "Species"

[node name="SpeciesLineEdit" type="LineEdit" parent="BaseData/SpeciesContainer"]
layout_mode = 2

[node name="GenderContainer" type="HBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/GenderContainer"]
layout_mode = 2
text = "Gender"

[node name="GenderOptionButton" type="OptionButton" parent="BaseData/GenderContainer"]
layout_mode = 2
script = ExtResource("1_h3cwt")

[node name="AgeContainer" type="HBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/AgeContainer"]
layout_mode = 2
text = "Age"

[node name="AgeOptionButton" type="OptionButton" parent="BaseData/AgeContainer"]
layout_mode = 2
script = ExtResource("2_6d0b0")

[node name="BodyForm" type="HBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/BodyForm"]
layout_mode = 2
text = "Form"

[node name="BodTypeOptBtn" parent="BaseData/BodyForm" instance=ExtResource("3_mau78")]
layout_mode = 2

[node name="WikiInfo" type="VBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/WikiInfo"]
layout_mode = 2
text = "Wiki"

[node name="WikiTextEdit" type="TextEdit" parent="BaseData/WikiInfo"]
layout_mode = 2

[node name="TooltipContainer" type="HBoxContainer" parent="BaseData"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseData/TooltipContainer"]
layout_mode = 2
text = "Tooltip"

[node name="TooltipLineEdit" type="LineEdit" parent="BaseData/TooltipContainer"]
layout_mode = 2
