[gd_scene load_steps=2 format=3 uid="uid://duobqujvecld1"]

[ext_resource type="Script" path="res://scripts/image_thumbnail.gd" id="2_m6676"]

[node name="ImageThumbnail" type="TextureRect"]
custom_minimum_size = Vector2(240, 240)
anchors_preset = -1
anchor_right = 0.1875
anchor_bottom = 0.333333
offset_right = -240.0
offset_bottom = -240.0
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_m6676")
metadata/_edit_use_anchors_ = true

[node name="OpenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
