[gd_scene load_steps=27 format=3 uid="uid://d3yr67bkeq33d"]

[ext_resource type="Theme" uid="uid://c8ad5ntep5ucc" path="res://theme/default.tres" id="1_aon24"]
[ext_resource type="PackedScene" uid="uid://cv04584lewxfj" path="res://scenes/tagging_instance.tscn" id="1_lifxp"]
[ext_resource type="PackedScene" uid="uid://cimm555ig005" path="res://scenes/tag_review_instance.tscn" id="2_bafv0"]
[ext_resource type="Script" path="res://scripts/main_window.gd" id="2_m0uhe"]
[ext_resource type="PackedScene" uid="uid://bgpp0mr5o1al3" path="res://scenes/wiki_instance.tscn" id="2_no3wr"]
[ext_resource type="PackedScene" uid="uid://bimxfti6jy5wq" path="res://scenes/tools_window.tscn" id="3_ec6rq"]
[ext_resource type="PackedScene" uid="uid://cyodg6s04nvct" path="res://scenes/settings_window.tscn" id="4_rl0bd"]
[ext_resource type="Texture2D" uid="uid://cahrs65npors7" path="res://textures/icons/save_icon.svg" id="8_3qeoh"]
[ext_resource type="PackedScene" uid="uid://ds6c0exekl6wq" path="res://scenes/about_window.tscn" id="8_4i145"]
[ext_resource type="Texture2D" uid="uid://di5ghm6bpg4t8" path="res://textures/icons/tag_icon.svg" id="8_jmtav"]
[ext_resource type="Texture2D" uid="uid://xejppul6k45c" path="res://textures/icons/new_icon.svg" id="8_s2grs"]
[ext_resource type="Texture2D" uid="uid://2lik3jl8i5pc" path="res://textures/icons/wiki_icon.svg" id="9_qvkhg"]
[ext_resource type="Texture2D" uid="uid://don64idx4aqps" path="res://textures/icons/review_icon.svg" id="10_dtfhi"]
[ext_resource type="Texture2D" uid="uid://bicsshv0cpf0u" path="res://textures/icons/load_icon.svg" id="10_jhx4k"]
[ext_resource type="Texture2D" uid="uid://bspy7b4mnwwtt" path="res://textures/icons/wizard.svg" id="11_a1460"]
[ext_resource type="Texture2D" uid="uid://c65yhj5pqa7i2" path="res://textures/icons/tools_icon.svg" id="11_pkcay"]
[ext_resource type="Texture2D" uid="uid://dv4iwivdjx3x7" path="res://textures/icons/import_icon.svg" id="12_7hnc6"]
[ext_resource type="Texture2D" uid="uid://dr4kuhm4e1j1h" path="res://textures/icons/settings_icon.svg" id="12_udrrf"]
[ext_resource type="Texture2D" uid="uid://b7swawa8cdqhk" path="res://textures/icons/template_icon.svg" id="13_32oc7"]
[ext_resource type="Texture2D" uid="uid://bfnj4giwjsvtn" path="res://textures/icons/quit_icon.svg" id="13_yk7hr"]
[ext_resource type="Texture2D" uid="uid://bvaokn11jui2a" path="res://textures/icons/sort_icon.svg" id="17_s58f3"]
[ext_resource type="Texture2D" uid="uid://1pbhywash4dx" path="res://textures/icons/list_icon.svg" id="18_dtp6s"]
[ext_resource type="Texture2D" uid="uid://ctxqnn2ddda0w" path="res://textures/icons/reset_icon.svg" id="19_3ia14"]
[ext_resource type="Texture2D" uid="uid://c8tr3vy3eure6" path="res://textures/icons/erase_icon.svg" id="19_7vhul"]
[ext_resource type="Script" path="res://scripts/tagger_menu_button.gd" id="25_xuocu"]

[sub_resource type="GDScript" id="GDScript_7be3k"]
resource_name = "shortcut_add"
script/source = "extends MenuButton


# Called when the node enters the scene tree for the first time.
func _ready():
	Tagger.disabled_shortcuts.connect(on_shortcuts_disabled)
	var popup := get_popup()
	popup.set_item_shortcut(
		0,
		load(\"res://resources/shortcuts/windows/tag_window_shortcut.tres\")
	)
	popup.set_item_shortcut(
		1,
		load(\"res://resources/shortcuts/windows/wiki_window_shortcut.tres\")
	)
	popup.set_item_shortcut(
		2,
		load(\"res://resources/shortcuts/windows/review_window_shortcut.tres\")
	)
	popup.set_item_shortcut(
		3,
		load(\"res://resources/shortcuts/windows/tools_window_shortcut.tres\")
	)
	popup.set_item_shortcut(
		4,
		load(\"res://resources/shortcuts/windows/settings_window_shortcut.tres\")
	)
	popup.set_item_shortcut(
		5,
		load(\"res://resources/shortcuts/quit_shortcut.tres\")
	)


func on_shortcuts_disabled(shortcuts_disabled: bool) -> void:
	set_disable_shortcuts(shortcuts_disabled)
"

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aon24")
script = ExtResource("2_m0uhe")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.227451, 0.301961, 1)

[node name="TaggingInstance" parent="." instance=ExtResource("1_lifxp")]
layout_mode = 1
size_flags_vertical = 3

[node name="TagReview" parent="." instance=ExtResource("2_bafv0")]
visible = false
layout_mode = 1

[node name="ToolsWindow" parent="." instance=ExtResource("3_ec6rq")]
visible = false
layout_mode = 1

[node name="SettingsWindow" parent="." instance=ExtResource("4_rl0bd")]
visible = false
layout_mode = 1

[node name="WikiInstance" parent="." instance=ExtResource("2_no3wr")]
visible = false
layout_mode = 1

[node name="AboutWindow" parent="." instance=ExtResource("8_4i145")]
visible = false
layout_mode = 1

[node name="MenusContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 0.10625
anchor_bottom = 0.0541667
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
metadata/_edit_use_anchors_ = true

[node name="TopMenuContainer" type="HBoxContainer" parent="MenusContainer"]
layout_mode = 2

[node name="MainMenu" type="MenuButton" parent="MenusContainer/TopMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Menu"
flat = false
switch_on_hover = true
item_count = 6
popup/item_0/text = "Tagger"
popup/item_0/icon = ExtResource("8_jmtav")
popup/item_0/id = 5
popup/item_1/text = "Wiki"
popup/item_1/icon = ExtResource("9_qvkhg")
popup/item_1/id = 0
popup/item_2/text = "Review Tags"
popup/item_2/icon = ExtResource("10_dtfhi")
popup/item_2/id = 1
popup/item_3/text = "Tools"
popup/item_3/icon = ExtResource("11_pkcay")
popup/item_3/id = 2
popup/item_4/text = "Settings"
popup/item_4/icon = ExtResource("12_udrrf")
popup/item_4/id = 3
popup/item_5/text = "Exit"
popup/item_5/icon = ExtResource("13_yk7hr")
popup/item_5/id = 4
script = SubResource("GDScript_7be3k")

[node name="TaggerMenu" type="MenuButton" parent="MenusContainer/TopMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Tagger"
flat = false
switch_on_hover = true
item_count = 12
popup/item_0/text = "New List"
popup/item_0/icon = ExtResource("8_s2grs")
popup/item_0/id = 0
popup/item_1/text = "Save List"
popup/item_1/icon = ExtResource("8_3qeoh")
popup/item_1/id = 1
popup/item_2/text = "Load List"
popup/item_2/icon = ExtResource("10_jhx4k")
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/id = 100
popup/item_3/disabled = true
popup/item_3/separator = true
popup/item_4/text = "Sort Tags"
popup/item_4/icon = ExtResource("17_s58f3")
popup/item_4/id = 10
popup/item_5/text = "Reset Tag Data"
popup/item_5/icon = ExtResource("19_3ia14")
popup/item_5/id = 11
popup/item_6/text = "Blacklist"
popup/item_6/icon = ExtResource("18_dtp6s")
popup/item_6/id = 5
popup/item_7/text = "Clear Tags"
popup/item_7/icon = ExtResource("19_7vhul")
popup/item_7/id = 3
popup/item_8/text = ""
popup/item_8/id = 101
popup/item_8/disabled = true
popup/item_8/separator = true
popup/item_9/text = "Tag Wizard"
popup/item_9/icon = ExtResource("11_a1460")
popup/item_9/id = 7
popup/item_10/text = "Load from Text"
popup/item_10/icon = ExtResource("12_7hnc6")
popup/item_10/id = 8
popup/item_11/text = "Load Template"
popup/item_11/icon = ExtResource("13_32oc7")
popup/item_11/id = 9
script = ExtResource("25_xuocu")

[node name="HelpMenu" type="MenuButton" parent="MenusContainer/TopMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Help"
flat = false
switch_on_hover = true
item_count = 2
popup/item_0/text = "Controls"
popup/item_0/id = 0
popup/item_1/text = "About"
popup/item_1/id = 1

[node name="SplashTexture" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="SplashFade" type="TextureRect" parent="SplashTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
