[gd_scene load_steps=5 format=3 uid="uid://bgpp0mr5o1al3"]

[ext_resource type="Script" path="res://scripts/wiki_instance.gd" id="1_qfsgr"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_oo4wn"]
[ext_resource type="PackedScene" uid="uid://c8uqd4iwfeg78" path="res://scenes/auto_search.tscn" id="3_cy5fh"]
[ext_resource type="Texture2D" uid="uid://cosrtsibrj13r" path="res://textures/icons/e6_logo.svg" id="4_vsnv8"]

[node name="WikiInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfsgr")

[node name="BackgroundColor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.227451, 0.301961, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WikiContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="WikiSide" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WikiContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Empty" type="Control" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
mouse_filter = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Close Wiki"
text = "Close"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("2_oo4wn")
speed = 6.0
allow_overdragging = false
drag_with_mouse = false
drag_with_touch = false
follow_focus_ = false
allow_horizontal_scroll = false

[node name="WikiDesc" type="RichTextLabel" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide/PanelContainer/MarginContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="LeftMenus" type="HBoxContainer" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="AutoSearch" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide/LeftMenus" instance=ExtResource("3_cy5fh")]
layout_mode = 2
size_flags_stretch_ratio = 5.0
placeholder_text = "Search on Wiki"

[node name="SearchButton" type="Button" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide/LeftMenus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Search"

[node name="ESixSearch" type="Button" parent="MarginContainer/VBoxContainer/WikiContainer/WikiSide/LeftMenus"]
layout_mode = 2
size_flags_horizontal = 3
text = "e621"
icon = ExtResource("4_vsnv8")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/WikiContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/WikiContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("2_oo4wn")
speed = 10.0
allow_overdragging = false
drag_with_mouse = false
drag_with_touch = false
allow_horizontal_scroll = false

[node name="ThumbnailContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/WikiContainer/PanelContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenView" type="TextureRect" parent="PanelContainer"]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 5
