[gd_scene load_steps=22 format=3 uid="uid://dnmpmltog3uqx"]

[ext_resource type="ButtonGroup" uid="uid://dui1fch8p2y5n" path="res://button_groups/wizard_completion.tres" id="1_e4fqs"]
[ext_resource type="Script" path="res://scripts/wizard_instance.gd" id="1_ou3hq"]
[ext_resource type="ButtonGroup" uid="uid://csb8mujyfac2o" path="res://button_groups/wizard_scenes.tres" id="2_jra51"]
[ext_resource type="Script" path="res://scripts/wizard_media_type.gd" id="2_kv04q"]
[ext_resource type="Script" path="res://scripts/wiz_basic_name_cont.gd" id="2_lk66h"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_visn8"]
[ext_resource type="Theme" uid="uid://c8ad5ntep5ucc" path="res://theme/default.tres" id="3_k2k5r"]
[ext_resource type="ButtonGroup" uid="uid://xk5teh2lwp2t" path="res://button_groups/wizard_cover_type.tres" id="3_pa5s4"]
[ext_resource type="Script" path="res://scripts/backgrounds_container.gd" id="3_vrlyd"]
[ext_resource type="Script" path="res://scripts/wiz_completion_container.gd" id="4_f0qec"]
[ext_resource type="PackedScene" uid="uid://dhadnetnefl7t" path="res://scenes/genders_option_button.tscn" id="5_ub8m7"]
[ext_resource type="Script" path="res://scripts/wizard_checkbox_tag.gd" id="6_6nttk"]
[ext_resource type="Script" path="res://scripts/wixard_character_namer.gd" id="6_r4bok"]
[ext_resource type="Script" path="res://scripts/wizard_perspective_container.gd" id="7_0swr5"]
[ext_resource type="Script" path="res://scripts/wiz_comic_container.gd" id="8_fnfvv"]
[ext_resource type="Script" path="res://scripts/wizard_extra_seggs.gd" id="11_t3e51"]
[ext_resource type="Script" path="res://scripts/wiz_sex_interactions.gd" id="12_rkmvx"]
[ext_resource type="Script" path="res://scripts/tag_list_script.gd" id="13_bx75r"]
[ext_resource type="Theme" uid="uid://ddak63y6lwxsp" path="res://theme/auto_fill.tres" id="19_wkkq5"]

[sub_resource type="GDScript" id="GDScript_djhi1"]
resource_name = "char_search"
script/source = "extends LineEdit


@onready var timer: Timer = $Timer
@onready var auto_fill: ItemList = $VBoxContainer/AutoFill
@onready var auto_container = $VBoxContainer



func _ready():
	text_changed.connect(on_text_changed)
	timer.timeout.connect(on_timer_ended)
	focus_exited.connect(on_focus_lost)
	text_submitted.connect(on_text_submitted)
	auto_fill.item_submited.connect(on_char_submitted)


func on_char_submitted(char_string: String):
	#grab_focus()
	#text = char_string
	#caret_column = text.length()
	text_submitted.emit(char_string)


func on_text_submitted(_ignored: String) -> void:
	if not timer.is_stopped():
		timer.stop()


func on_focus_lost() -> void:
	await get_tree().process_frame # Wait to see who grabs focus
	if not auto_fill.has_focus() and auto_container.visible:
		auto_container.hide()


func on_text_changed(_ignored: String) -> void:
	if not Tagger.autofill_enabled:
		return
	
	if auto_container.visible:
		auto_container.hide()
	
	timer.start()


func on_timer_ended() -> void:
	var tag_to_search: String = text.strip_edges().to_lower()
	if tag_to_search.is_empty():
		return
	
	var tags_found: Array[String] = Tagger.search_with_category(
		tag_to_search,
		Tagger.Categories.CHARACTER,
		10,
		false
	)
	
	auto_fill.clear()

	for item in tags_found:
		auto_fill.add_item(item)
	
	if 0 < tags_found.size():
		auto_container.show()


func _gui_input(event):
	if has_focus() and event.is_action(\"ui_down\") and 0 < auto_fill.item_count:
		auto_container.show()
		auto_fill.select(0)
		auto_fill.grab_focus()
	elif has_focus() and event.is_action(\"ui_up\") and 0 < auto_fill.item_count:
		auto_container.show()
		auto_fill.select(auto_fill.item_count -1)
		auto_fill.grab_focus()

"

[sub_resource type="GDScript" id="GDScript_imnh7"]
resource_name = "char_search_items"
script/source = "extends ItemList


signal item_submited(item_text: String)


@onready var add_tag: LineEdit = $\"../..\"
@onready var container = $\"..\"


func _ready():
	container.hide()
	focus_exited.connect(on_focus_exited)
	item_clicked.connect(on_item_clicked)
	item_activated.connect(on_item_activated)


# Called when the node enters the scene tree for the first time.
func _gui_input(_event):
	if has_focus() and Input.is_action_just_pressed(\"ui_focus_next\") and is_anything_selected():
		add_tag.text = get_item_text(
			get_selected_items()[0]
		)
		add_tag.caret_column = add_tag.text.length()


func on_item_clicked(index: int, _at_position: Vector2, mouse_button_index: int):
	if mouse_button_index == MOUSE_BUTTON_LEFT:
		item_submited.emit(get_item_text(index))
		release_focus()


func on_item_activated(item_index: int) -> void:
	item_submited.emit(get_item_text(item_index))
	release_focus()
	#add_tag.grab_focus()


func on_focus_exited():
	container.hide()
"

[node name="WizardInstance" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ou3hq")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.227451, 0.301961, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
script = ExtResource("2_visn8")
speed = 8.0
allow_overdragging = false
drag_with_mouse = false
drag_with_touch = false
allow_horizontal_scroll = false

[node name="ImageInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BasicData" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
script = ExtResource("2_lk66h")

[node name="ArtistContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/ArtistContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/ArtistContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Artist"
horizontal_alignment = 1

[node name="ArtistLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/ArtistContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="UnknownArtChkBtn" type="CheckButton" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/ArtistContainer"]
layout_mode = 2
mouse_filter = 1
text = "Unknown Artist"

[node name="YearContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/YearContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/YearContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Media year"
horizontal_alignment = 1

[node name="YearSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/YearContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1
min_value = 1900.0
max_value = 3000.0
value = 1900.0
allow_greater = true

[node name="UnknownDateChkBtn" type="CheckButton" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/BasicData/YearContainer"]
layout_mode = 2
mouse_filter = 1
text = "Unknown Year"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
text = "Media Type"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="MediaType" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
script = ExtResource("2_kv04q")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/MediaType"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Media Type"

[node name="OptionContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/MediaType"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="MediaTypeOptBtn" type="OptionButton" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/MediaType/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 1

[node name="MediaSubOptBtn" type="OptionButton" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/MediaType/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 1

[node name="CompletionContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
script = ExtResource("4_f0qec")

[node name="CompletionContainerH" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DegreeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer/CompletionContainerH"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SketchCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer/CompletionContainerH/DegreeContainer"]
layout_mode = 2
mouse_filter = 1
button_group = ExtResource("1_e4fqs")
text = "Sketch"
script = ExtResource("6_6nttk")
display_name = "Sketch"
tag_name = "sketch"

[node name="LineartCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer/CompletionContainerH/DegreeContainer"]
layout_mode = 2
mouse_filter = 1
button_group = ExtResource("1_e4fqs")
text = "Lineart"
script = ExtResource("6_6nttk")
display_name = "Lineart"
tag_name = "line art"

[node name="LinelessCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer/CompletionContainerH/DegreeContainer"]
layout_mode = 2
mouse_filter = 1
button_group = ExtResource("1_e4fqs")
text = "Lineless"
script = ExtResource("6_6nttk")
display_name = "Lineless"
tag_name = "lineless"

[node name="ColoredCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer/CompletionContainerH"]
layout_mode = 2
mouse_filter = 1
text = "Colored"
script = ExtResource("6_6nttk")
display_name = "Colored"
tag_name = "colored"

[node name="ShadedCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/CompletionContainer/CompletionContainerH"]
layout_mode = 2
mouse_filter = 1
text = "Shaded"
script = ExtResource("6_6nttk")
display_name = "Shaded"
tag_name = "shaded"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "Background"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
script = ExtResource("3_vrlyd")

[node name="BackgroundsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="BGTypeOptions" type="OptionButton" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/BackgroundsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Simple: A location can't be defined.
Detailed: A location can be defined."
mouse_filter = 1
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="BGSubtypeOptions" type="OptionButton" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/BackgroundsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ExtraButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TimeBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DayTime" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons/TimeBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Day"

[node name="NightTime" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons/TimeBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Night"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons"]
layout_mode = 2
mouse_filter = 1

[node name="LocationBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LocationInside" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons/LocationBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Inside"

[node name="LocationOutside" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer/ExtraButtons/LocationBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Outside"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer4"]
layout_mode = 2
mouse_filter = 1
text = "View and Angle"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Perspectives" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
script = ExtResource("7_0swr5")

[node name="AnglesContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/AnglesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
text = "Angles:"

[node name="ChecksContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/AnglesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="WormCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/AnglesContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Worm Angle"
script = ExtResource("6_6nttk")
display_name = "Worm Angle"
tag_name = "worm's-eye view "

[node name="LowCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/AnglesContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Low Angle"
script = ExtResource("6_6nttk")
display_name = "Low Angle"
tag_name = "low-angle view "

[node name="HighCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/AnglesContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "High Angle"
script = ExtResource("6_6nttk")
display_name = "High Angle"
tag_name = "high-angle view "

[node name="BirdCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/AnglesContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Bird Angle"
script = ExtResource("6_6nttk")
display_name = "Bird Angle"
tag_name = "bird's-eye view "

[node name="ViewsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/ViewsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
text = "Views:"

[node name="ChecksContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/ViewsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="FrontCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/ViewsContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Front View"
script = ExtResource("6_6nttk")
display_name = "Front View"
tag_name = "front view"

[node name="ThreeCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/ViewsContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "3/4 View"
script = ExtResource("6_6nttk")
display_name = "3/4 View"
tag_name = "three-quarter view "

[node name="SideCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/ViewsContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Side View"
script = ExtResource("6_6nttk")
display_name = "Side View"
tag_name = "side view"

[node name="ButtCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives/ViewsContainer/ChecksContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Rear View"
script = ExtResource("6_6nttk")
display_name = "Rear View"
tag_name = "rear view"

[node name="OpenViewSlectButton" type="Button" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/Perspectives"]
layout_mode = 2
mouse_filter = 1
text = "Open View Selector"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer5"]
layout_mode = 2
mouse_filter = 1
text = "Multiples Displayed"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ComicContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_fnfvv")

[node name="Uniques" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer"]
layout_mode = 2

[node name="MultipleScenes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/Uniques"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MultipleSceneBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/Uniques/MultipleScenes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Multiple Scenes"
mouse_filter = 1
button_group = ExtResource("2_jra51")
text = "Scenes"
script = ExtResource("6_6nttk")
display_name = "Multiple Scenes"
tag_name = "multiple scenes"

[node name="SequentialCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/Uniques/MultipleScenes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Sequential scenes"
mouse_filter = 1
disabled = true
text = "Sequential"
script = ExtResource("6_6nttk")
display_name = "Sequential Scenes"
tag_name = "sequence"

[node name="MultiplePoses" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/Uniques"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MultiImageBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/Uniques/MultiplePoses"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Multiple Images"
mouse_filter = 1
button_group = ExtResource("2_jra51")
text = "Images"
script = ExtResource("6_6nttk")
display_name = "Multiple Images"
tag_name = "multiple images"

[node name="MultiPoses" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/Uniques/MultiplePoses"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Multiple poses"
mouse_filter = 1
text = "Poses"
script = ExtResource("6_6nttk")
display_name = "Multiple Poses"
tag_name = "multiple poses"

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ComicContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer"]
layout_mode = 2

[node name="ComicBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer/ComicContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
button_group = ExtResource("3_pa5s4")
text = "Comic"
script = ExtResource("6_6nttk")
display_name = "Comic"
tag_name = "comic"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer/ComicContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ComicProps" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer/ComicContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FirstPageBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer/ComicContainer/ComicProps"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "First page of a comic. Not the cover"
mouse_filter = 1
disabled = true
text = "First Page"
script = ExtResource("6_6nttk")
display_name = "First Page"
tag_name = "first page"

[node name="LastPageBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer/ComicContainer/ComicProps"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Last page of a comic. Not the back cover."
mouse_filter = 1
disabled = true
text = "Last Page"
script = ExtResource("6_6nttk")
display_name = "Last Page"
tag_name = "end page"

[node name="PGNumbBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer/ComicContainer/ComicProps"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "A number used to indicate the position of a page in a sequence."
mouse_filter = 1
text = "Page numbered"
script = ExtResource("6_6nttk")
display_name = "Numbered"
tag_name = "page number"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="CoverBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The front image of a comic/book."
mouse_filter = 1
button_group = ExtResource("3_pa5s4")
text = "Front Page"
script = ExtResource("6_6nttk")
display_name = "Front Cover"
tag_name = "cover page"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="EndBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ComicContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The back image of a comic/book"
mouse_filter = 1
button_group = ExtResource("3_pa5s4")
text = "Back Cover"
script = ExtResource("6_6nttk")
display_name = "Back Cover"
tag_name = "back cover"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer6"]
layout_mode = 2
mouse_filter = 1
text = "Interactions"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="SexInteractions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_rkmvx")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions"]
layout_mode = 2
alignment = 1

[node name="Genders" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="GenderOptA" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions/HBoxContainer/Genders" instance=ExtResource("5_ub8m7")]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
alignment = 1
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions/HBoxContainer/Genders"]
layout_mode = 2
mouse_filter = 1
text = "on"

[node name="GenderOptB" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions/HBoxContainer/Genders" instance=ExtResource("5_ub8m7")]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
action_mode = 1
alignment = 1
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="AddInteractButton" type="Button" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
text = "Add Interaction"

[node name="SexInteracts" type="ItemList" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/SexInteractions"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
select_mode = 1
max_columns = 2
same_column_width = true
fixed_column_width = 200
script = ExtResource("13_bx75r")

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer7"]
layout_mode = 2
mouse_filter = 1
text = "Participants"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ExtraSegs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo"]
layout_mode = 2
script = ExtResource("11_t3e51")

[node name="SomeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs"]
layout_mode = 2

[node name="ThreesomeBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs/SomeContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Threesome"

[node name="FoursomeBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs/SomeContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Foursome"

[node name="FivesomeBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs/SomeContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Fivesome"

[node name="GroupSex" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs"]
layout_mode = 2

[node name="GangBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs/GroupSex"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
disabled = true
text = "Gangbang"

[node name="ReverseGangBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs/GroupSex"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
disabled = true
text = "Reverse gangbang"

[node name="OrgyBox" type="CheckBox" parent="MarginContainer/HBoxContainer/SmoothScrollContainer/ImageInfo/ExtraSegs/GroupSex"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
disabled = true
text = "Orgy"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MenuOptions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
size_flags_horizontal = 0
text = "New Character"
flat = false
item_count = 2
popup/item_0/text = "Known Character"
popup/item_0/id = 0
popup/item_1/text = "Unknown Character"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterInfo" type="TabContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_k2k5r")
drag_to_rearrange_enabled = true

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CancelButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="DoneButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Finish"

[node name="CharacterNamer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_r4bok")

[node name="ColorRect" type="ColorRect" parent="CharacterNamer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="CharcterPanel" type="PanelContainer" parent="CharacterNamer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -48.0
offset_right = 192.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="CharacterNamer/CharcterPanel"]
layout_mode = 2
color = Color(0.176471, 0.227451, 0.301961, 1)

[node name="MarginContainer" type="MarginContainer" parent="CharacterNamer/CharcterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterNamer/CharcterPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CharInfo" type="HBoxContainer" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/CharInfo"]
layout_mode = 2
text = "Character Tag"

[node name="CharNameLineEdit" type="LineEdit" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/CharInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
clear_button_enabled = true
script = SubResource("GDScript_djhi1")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/CharInfo/CharNameLineEdit"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -6.0
offset_right = 184.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AutoFill" type="ItemList" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/CharInfo/CharNameLineEdit/VBoxContainer"]
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../..")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../..")
focus_previous = NodePath("../..")
theme = ExtResource("19_wkkq5")
auto_height = true
script = SubResource("GDScript_imnh7")

[node name="Timer" type="Timer" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/CharInfo/CharNameLineEdit"]
wait_time = 0.3
one_shot = true

[node name="ButtonsContainer" type="HBoxContainer" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Cancel"

[node name="AcceptButton" type="Button" parent="CharacterNamer/CharcterPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Accept"
